@use '../global' as *;

.faqs {

	//.items-wrapper {}
	.grid {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin: 0 auto
	}

	.grid-item {
		border: 2px solid $color-primary;
		border-radius: 15px;
		cursor: pointer;
		padding: 15px 25px;


		@media screen and (min-width:$md) {
			width: 32%;
		}


		.titulo {
			font-size: 21px;
			font-weight: bold;
			line-height: 23px;
			width: 90%;
		}

		.contenido {
			display: none;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			margin-top: 15px;
		}
	}
}